<!DOCTYPE html>
<html>
<head>
  <title>Confirmation</title>
  <style>
    body {
      background-image: url('https://i.ibb.co/6JV1rDQ/20220815-180615.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .content {
      text-align: center;
      padding: 20px;
      background-color: white;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
      font-size: 24px;
      font-weight: bold;
    }

    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }

    .signature {
      margin-top: 30px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Potwierdzenie rezerwacji</h1>
    <p>Dziękujemy za dokonanie rezerwacji! Jesteśmy wdzięczni za zaufanie, jakim nas obdarzyłeś.</p>
    <p>Czekamy na Ciebie z niecierpliwością! Twój pobyt jest dla nas niezwykle istotny i zadbamy o to, abyś czuł się komfortowo i mile spędził czas w naszym obiekcie.</p>
    <p>Jeśli masz jakiekolwiek pytania lub potrzebujesz dodatkowych informacji, nie wahaj się skontaktować z naszym zespołem obsługi klienta. Jesteśmy gotowi pomóc Ci w każdej sprawie.</p>
    <p>Jeszcze raz dziękujemy i do zobaczenia wkrótce!</p>
    <p class="signature">Z poważaniem,<br>Na Pańskiej Górze</p>
  </div>
</body>
</html>
